# 经典-01背包

> 题目

有一个背包，最大载重为capacity；有n个物品，他们的价值和重量分别为val[] = {6, 10, 5......};weight[] = {1, 2, 3.......}。

装哪些物品到背包才能使背包不超载且背包内的物品总价值最大？

> 思路：动态规划

状态：前n个物品装进容量为capacity的背包能装的最大价值

转移方程：dp1（n， capacity）=  max（ dp1(n-1, capacity)，val[n] + dp1(n-1, capacity-weight[n]) ）

> 代码

```java
public class Main{
    static int val[] = {6, 10, 5};
    static int weight[] = {1, 2, 3};

    public static void main(String args[]) {
        int capacity = 5;
        int res = dp1(val.length-1, capacity);
        System.out.println("res:"+res);
    }
    //前n个物品放进容量为capacity的背包里的最大价值
    //自顶向下，就省略数组记录了
    public static int dp1(int n, int capacity){
        if(n < 0 || capacity < 0) return 0;
        int res =  dp1(n-1, capacity);//不放第n个物品
        if(weight[n] <= capacity){//如果能放进第n个物品
            //取不放第n个物品与放第n个物品的价值的最大值
            res = Math.max(res, val[n] + dp1(n-1, capacity-weight[n]));
        }
        return res;
    }
    //自底向上
    public static int dp2(int n, int capacity){
        //dpTable[i][j]表示前i个物品放进容量为j的包里的最大价值
        int dpTable[][] = new int[n+1][capacity+1];
        for(int i = 0 ; i < n; i++){
            for(int j = 0; j < capacity; j++){
                //i=0时：只放第一个物品
                if(i == 0){
                    if(weight[i] <= j)
                    dpTable[i][j] = val[i];
                    else dpTable[i][j] = 0;
                    continue;
                }
                //容量为0直接等于0
                if(j == 0){
                    dpTable[i][j] = 0;
                    continue;
                }
                int res = 0;
                //如果第i个能放进去
                if(weight[i] <= j) res = val[i]+dpTable[i-1][j-weight[i]];
                dpTable[i][j] = Math.max(dpTable[i-1][j], res);//放与不放的最大值
            }
        }
        return dpTable[n][capacity];
    }
}

```

# 300、最长递增子序列

> 题目

给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。

子序列是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。

> 思路1：动态规划1

注意这里的子序列不是连续的那种子序列。

状态：dp[i]表示以下标i这个数字结尾的子序列的最大长度

转移方程：dp[i] = 在dp[j]: 0 <= j < i 中满足nums[j]小于nums[i]的最大的dp[j]加1

> 代码1

```java
public int lengthOfLIS(int[] nums) {
        int maxLen = 0;
        //dp[i]：以i下标结尾的最长子序列的长度
        int[] dp = new int[nums.length];
        for(int i = 0; i < nums.length; i++){
            //注意子序列不需要连续的
            //要得出以i下标数字结尾的最长上升子序列，可以由i之前下标结尾的数字推导出来
            dp[i] = 1;
            //转移方程：dp[i] = 在dp[j]: 0 <= j < i 中满足nums[j]小于nums[i]的最大的dp[j]加1
            for(int j = 0; j < i; j++){
                if(nums[i] > nums[j]){
                    dp[i] = Math.max(dp[i], dp[j] + 1);
                }
            }
            maxLen = Math.max(maxLen, dp[i]);
        }
        return maxLen;
    }
```

> 思路2：动态规划2

状态：dp[i]:长度为i+1的子序列结尾的数字，这个数字应该尽可能小，这样后面才有可能接更大的数字

[详细参考这里](https://leetcode-cn.com/problems/longest-increasing-subsequence/solution/zui-chang-shang-sheng-zi-xu-lie-dong-tai-gui-hua-2/)

> 代码2

```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        //dp[i]：长度为i+1的子序列结尾的数字，这个数字应该尽可能小，这样后面才有可能接更大的数字
        int[] dp = new int[nums.length];
        //最大子序列长度，初始化为0
        int res = 0;
        for(int i = 0; i < nums.length; i++){
            //在dp数组中二分查找第一个大于等于nums[i]的数
            int left = 0, right = res;
            int mid = 0;
            while(left < right){
                mid = left + (right - left) / 2;
                if(dp[mid] < nums[i]){
                    left = mid + 1;
                }else{
                    right = mid;
                }
            }
            //如果在dp中存在比nums[i]大于等于的数，那么最大长度肯定不用更新，只需要将这个结尾数字变为nums[i]，因为要尽可能小嘛
            //否则nums[i]肯定可以作为结尾数字和前面的数字连上让递增子序列更长。
            if(left == res){
                res++;
                dp[left] = nums[i];
            }else{
                dp[left] = nums[i];
            }
        }
        
        return res;
    }
}
```

# 718、最长重复公共子数组



> 题目

给两个整数数组 `A` 和 `B` ，返回两个数组中公共的、长度最长的子数组的长度。

> 思路1：动态规划

状态：dp[i\][j\]表示数组A下标i开始的子数组与数组B下标j开始的子数组的最大长度。

转移方程：如果arrA[i\] == arrB[j\]那么dp[i\][j\] = dp[i+1\][j+1\] + 1.

> 代码1

```java
class Solution {
    public int findLength(int[] A, int[] B) {
        int m = A.length;
        int n = B.length;
        int[] dp = new int[n+1];
        int ans = 0;
        for(int i = m-1; i >= 0;i--){
            //dp[j]需要用到上一次dp[j+1],才开始时pre必须初始化为0，因为dp[len - 1]用到的是dp[len]
            int pre = 0;
            int cur = 0;
            for(int j = n-1;j >= 0;j--){
                pre = cur;
                cur = dp[j];
                dp[j] = (A[i] == B[j]) ? pre + 1 : 0;
                ans = Math.max(ans,dp[j]);
            }
        }
        return ans;
    }
}
```

# 1143、最长公共子序列

> 题目

给定两个字符串 text1 和 text2，返回这两个字符串的最长 公共子序列 的长度。如果不存在 公共子序列 ，返回 0 。

一个字符串的 子序列 是指这样一个新的字符串：它是由原字符串在不改变字符的相对顺序的情况下删除某些字符（也可以不删除任何字符）后组成的新字符串。

例如，"ace" 是 "abcde" 的子序列，但 "aec" 不是 "abcde" 的子序列。
两个字符串的 公共子序列 是这两个字符串所共同拥有的子序列。

> 思路1：动态规划

看代码,注意子序列不是连续的那种。

> 代码1

```java
class Solution {
    public int longestCommonSubsequence(String text1, String text2) {
        //dp[i][j]表示text1的第1个到第i个与text2的第一个到第j个的最长公共子序列
        //与最长公共子数组状态不一样，它表示的是以i，j结尾的数字的子数组最大长度
        int[][] dp = new int[text1.length() + 1][text2.length() + 1];
        int res = 0;
        for(int i = 1; i < dp.length; i++){
            for(int j = 1; j < dp[i].length; j++){
                if(text1.charAt(i - 1) == text2.charAt(j - 1)){
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                }else{
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
                }
                res = Math.max(res, dp[i][j]);
            }
        }
        return res;
    }
}
```

# 5、最长回文子串

> 题目

给你一个字符串 `s`，找到 `s` 中最长的回文子串。

> 思路1：动态规划

将原字符串反转后和与原字符串求最长公共子串即是最长回文串，不过需要注意下标对应。

原字符串abccdccba，反转后abccdccba，最长公共子串是abcc，但这显然不是回文串，因为他们下标不对应。原第i个结尾的的字符反转后对应的开始字符为第len - i + 1个，结尾的字符就是再加上长度，然后与反转后的字符串结尾下标比较是否相等。

> 代码1

```java
class Solution {
    public String longestPalindrome(String s) {
        if(s == null || s.equals("")) return s;
        return longestCommonSubsequence(s, new StringBuffer(s).reverse().toString());
    }
    public String longestCommonSubsequence(String text1, String text2) {
        //直接用718题
        int[][] dp = new int[text1.length() + 1][text2.length() + 1];
        int res = 0;
        int end = 0;
        for(int i = 1; i < dp.length; i++){
            for(int j = 1; j < dp[i].length; j++){
                if(text1.charAt(i - 1) == text2.charAt(j - 1)){
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                }else{
                    dp[i][j] = 0;
                }
                if(res < dp[i][j]){
                    //需要检查下标：text1.length() - i表示反转后该字符的开始下标，加上子串长度就是结尾的第几个字符
                    //然后与j相比
                    if(text1.length() - i + dp[i][j] == j){
                        res = dp[i][j];
                        end = i;
                    }
                    
                }
                
            }
        }
        return text1.substring(end - res, end);
    }
}
```

> 思路1：中心扩展

遍历所有中心，单个字符与两个字符分别形成的中心。对每个中心向两边扩展，直到达到边界或两边字符不等

> 代码1

```java
class Solution {
    public String longestPalindrome(String s) {
        //记录最长回文串位置
        int begin = 0, end = 0;
        int maxLen = 0;
        for(int i = 0; i < s.length(); i++){
            //单个字符散开
            int len1 = longestPalindrome(s, i, i);
            //两个字符散开
            int len2 = longestPalindrome(s, i, i + 1);
            int len = Math.max(len1, len2);
            if(len > maxLen){
                maxLen = len;
                begin = i - (len - 1) / 2;
                end = i + len / 2;
            }
        }
        return s.substring(begin, end + 1);
    }
    public int longestPalindrome(String s, int left, int right) {
        while(left >= 0 && right < s.length() && s.charAt(left) == s.charAt(right)){
            left--;
            right++;
        }
        //需要减去多余的不满足条件的一次扩展，即减去2
        return right - left + 1 - 2;
    }
}
```

